====================================================
                  KET QUA MODULE 1
Tong so ban ghi dong bo thanh cong : 82

BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.435684, 107.442002), giaToc=GiaToc[trucX=[0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2], trucY=[0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21], trucZ=[0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22]], mocThoiGianSuKien=2026-06-13 09:50:00, mocThoiGianHeThong=2026-06-13 09:50:02, trangThai=THUC_TE, t1=2026-06-13 09:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.435689, 107.442007), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 21:10:00, mocThoiGianHeThong=2026-06-13 21:10:02, trangThai=THUC_TE, t1=2026-06-13 21:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.435694, 107.442012), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 17:00:00, mocThoiGianHeThong=2026-06-13 17:00:02, trangThai=THUC_TE, t1=2026-06-13 17:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.435699, 107.442017), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 14:10:00, mocThoiGianHeThong=2026-06-13 14:10:02, trangThai=THUC_TE, t1=2026-06-13 14:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.435704, 107.442022), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 09:40:00, mocThoiGianHeThong=2026-06-13 09:40:02, trangThai=THUC_TE, t1=2026-06-13 09:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.435709, 107.442027), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 08:30:00, mocThoiGianHeThong=2026-06-13 08:30:02, trangThai=THUC_TE, t1=2026-06-13 08:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.435714, 107.442032), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 19:50:00, mocThoiGianHeThong=2026-06-13 19:50:02, trangThai=THUC_TE, t1=2026-06-13 19:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.435719, 107.442037), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 15:40:00, mocThoiGianHeThong=2026-06-13 15:40:02, trangThai=THUC_TE, t1=2026-06-13 15:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.445166, 107.45024), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 12:50:00, mocThoiGianHeThong=2026-06-13 12:50:02, trangThai=THUC_TE, t1=2026-06-13 12:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.431, 107.43724), giaToc=GiaToc[trucX=[0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2], trucY=[0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21], trucZ=[0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22]], mocThoiGianSuKien=2026-06-13 08:20:00, mocThoiGianHeThong=2026-06-13 08:20:02, trangThai=THUC_TE, t1=2026-06-13 08:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.435956, 107.4425), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 12:30:00, mocThoiGianHeThong=2026-06-13 12:30:02, trangThai=THUC_TE, t1=2026-06-13 12:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.422463, 107.428921), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 09:20:00, mocThoiGianHeThong=2026-06-13 09:20:02, trangThai=THUC_TE, t1=2026-06-13 09:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.4476, 107.457114), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 19:40:00, mocThoiGianHeThong=2026-06-13 19:40:02, trangThai=THUC_TE, t1=2026-06-13 19:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.445809, 107.449898), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 16:50:00, mocThoiGianHeThong=2026-06-13 16:50:02, trangThai=THUC_TE, t1=2026-06-13 16:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.430406, 107.4377), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 12:20:00, mocThoiGianHeThong=2026-06-13 12:20:02, trangThai=THUC_TE, t1=2026-06-13 12:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.435836, 107.442243), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 11:10:00, mocThoiGianHeThong=2026-06-13 11:10:02, trangThai=THUC_TE, t1=2026-06-13 11:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.422179, 107.428719), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 08:00:00, mocThoiGianHeThong=2026-06-13 08:00:02, trangThai=THUC_TE, t1=2026-06-13 08:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.447766, 107.45691), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 18:20:00, mocThoiGianHeThong=2026-06-13 18:20:02, trangThai=THUC_TE, t1=2026-06-13 18:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DL, viTri=(11.445562, 107.450011), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 15:30:00, mocThoiGianHeThong=2026-06-13 15:30:02, trangThai=THUC_TE, t1=2026-06-13 15:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DL, viTri=(11.430636, 107.437543), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 11:00:00, mocThoiGianHeThong=2026-06-13 11:00:02, trangThai=THUC_TE, t1=2026-06-13 11:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DL, viTri=(11.436212, 107.443111), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 15:10:00, mocThoiGianHeThong=2026-06-13 15:10:02, trangThai=THUC_TE, t1=2026-06-13 15:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DL, viTri=(11.422935, 107.429299), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 12:00:00, mocThoiGianHeThong=2026-06-13 12:00:02, trangThai=THUC_TE, t1=2026-06-13 12:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.44, 107.44624), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 08:40:00, mocThoiGianHeThong=2026-06-13 08:40:02, trangThai=THUC_TE, t1=2026-06-13 08:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.4463, 107.449574), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 19:30:00, mocThoiGianHeThong=2026-06-13 19:30:02, trangThai=THUC_TE, t1=2026-06-13 19:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.429962, 107.438111), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 15:00:00, mocThoiGianHeThong=2026-06-13 15:00:02, trangThai=THUC_TE, t1=2026-06-13 15:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.43607, 107.442794), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 13:50:00, mocThoiGianHeThong=2026-06-13 13:50:02, trangThai=THUC_TE, t1=2026-06-13 13:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.422715, 107.429102), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 10:40:00, mocThoiGianHeThong=2026-06-13 10:40:02, trangThai=THUC_TE, t1=2026-06-13 10:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.447396, 107.457324), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 21:00:00, mocThoiGianHeThong=2026-06-13 21:00:02, trangThai=THUC_TE, t1=2026-06-13 21:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.446066, 107.44975), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 18:10:00, mocThoiGianHeThong=2026-06-13 18:10:02, trangThai=THUC_TE, t1=2026-06-13 18:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.43017, 107.437894), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 13:40:00, mocThoiGianHeThong=2026-06-13 13:40:02, trangThai=THUC_TE, t1=2026-06-13 13:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.436389, 107.443418), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 16:30:00, mocThoiGianHeThong=2026-06-13 16:30:02, trangThai=THUC_TE, t1=2026-06-13 16:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.423149, 107.429533), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 13:20:00, mocThoiGianHeThong=2026-06-13 13:20:02, trangThai=THUC_TE, t1=2026-06-13 13:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-DN, viTri=(11.439874, 107.446042), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 10:00:00, mocThoiGianHeThong=2026-06-13 10:00:02, trangThai=THUC_TE, t1=2026-06-13 10:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-DN, viTri=(11.446496, 107.449404), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 20:50:00, mocThoiGianHeThong=2026-06-13 20:50:02, trangThai=THUC_TE, t1=2026-06-13 20:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-DN, viTri=(11.429789, 107.438318), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 16:20:00, mocThoiGianHeThong=2026-06-13 16:20:02, trangThai=THUC_TE, t1=2026-06-13 16:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-DN, viTri=(11.43674, 107.443934), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 19:10:00, mocThoiGianHeThong=2026-06-13 19:10:02, trangThai=THUC_TE, t1=2026-06-13 19:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.423668, 107.430037), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 16:00:00, mocThoiGianHeThong=2026-06-13 16:00:02, trangThai=THUC_TE, t1=2026-06-13 16:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.439526, 107.44562), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 12:40:00, mocThoiGianHeThong=2026-06-13 12:40:02, trangThai=THUC_TE, t1=2026-06-13 12:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.426714, 107.432622), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 09:30:00, mocThoiGianHeThong=2026-06-13 09:30:02, trangThai=THUC_TE, t1=2026-06-13 09:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.42944, 107.438634), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 19:00:00, mocThoiGianHeThong=2026-06-13 19:00:02, trangThai=THUC_TE, t1=2026-06-13 19:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.436576, 107.44369), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 17:50:00, mocThoiGianHeThong=2026-06-13 17:50:02, trangThai=THUC_TE, t1=2026-06-13 17:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.423391, 107.42979), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 14:40:00, mocThoiGianHeThong=2026-06-13 14:40:02, trangThai=THUC_TE, t1=2026-06-13 14:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.439716, 107.445823), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 11:20:00, mocThoiGianHeThong=2026-06-13 11:20:02, trangThai=THUC_TE, t1=2026-06-13 11:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.4265, 107.43284), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 08:10:00, mocThoiGianHeThong=2026-06-13 08:10:02, trangThai=THUC_TE, t1=2026-06-13 08:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.429626, 107.43849), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 17:40:00, mocThoiGianHeThong=2026-06-13 17:40:02, trangThai=THUC_TE, t1=2026-06-13 17:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.436866, 107.444184), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 20:30:00, mocThoiGianHeThong=2026-06-13 20:30:02, trangThai=THUC_TE, t1=2026-06-13 20:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-DL, viTri=(11.423955, 107.430249), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 17:20:00, mocThoiGianHeThong=2026-06-13 17:20:02, trangThai=THUC_TE, t1=2026-06-13 17:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-DL, viTri=(11.43933, 107.445454), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 14:00:00, mocThoiGianHeThong=2026-06-13 14:00:02, trangThai=THUC_TE, t1=2026-06-13 14:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-DL, viTri=(11.426896, 107.432383), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 10:50:00, mocThoiGianHeThong=2026-06-13 10:50:02, trangThai=THUC_TE, t1=2026-06-13 10:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-DL, viTri=(11.429216, 107.438784), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 20:20:00, mocThoiGianHeThong=2026-06-13 20:20:02, trangThai=THUC_TE, t1=2026-06-13 20:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=004-BoTot-CT, viTri=(11.4535, 107.45974), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 09:10:00, mocThoiGianHeThong=2026-06-13 09:10:02, trangThai=THUC_TE, t1=2026-06-13 09:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=004-BoTot-CT, viTri=(11.424219, 107.430433), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 18:40:00, mocThoiGianHeThong=2026-06-13 18:40:02, trangThai=THUC_TE, t1=2026-06-13 18:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=004-BoTot-CT, viTri=(11.439162, 107.445311), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 15:20:00, mocThoiGianHeThong=2026-06-13 15:20:02, trangThai=THUC_TE, t1=2026-06-13 15:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=004-BoTot-CT, viTri=(11.427046, 107.43216), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 12:10:00, mocThoiGianHeThong=2026-06-13 12:10:02, trangThai=THUC_TE, t1=2026-06-13 12:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=004-BoTot-DN, viTri=(11.453654, 107.459882), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 10:30:00, mocThoiGianHeThong=2026-06-13 10:30:02, trangThai=THUC_TE, t1=2026-06-13 10:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=004-BoTot-DN, viTri=(11.424445, 107.430623), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 20:00:00, mocThoiGianHeThong=2026-06-13 20:00:02, trangThai=THUC_TE, t1=2026-06-13 20:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=004-BoTot-DN, viTri=(11.439029, 107.445158), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 16:40:00, mocThoiGianHeThong=2026-06-13 16:40:02, trangThai=THUC_TE, t1=2026-06-13 16:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=004-BoTot-DN, viTri=(11.42719, 107.431974), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 13:30:00, mocThoiGianHeThong=2026-06-13 13:30:02, trangThai=THUC_TE, t1=2026-06-13 13:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-CT, viTri=(11.453776, 107.460003), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 11:50:00, mocThoiGianHeThong=2026-06-13 11:50:02, trangThai=THUC_TE, t1=2026-06-13 11:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-CT, viTri=(11.424657, 107.430845), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 21:20:00, mocThoiGianHeThong=2026-06-13 21:20:02, trangThai=THUC_TE, t1=2026-06-13 21:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-CT, viTri=(11.438906, 107.44497), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 18:00:00, mocThoiGianHeThong=2026-06-13 18:00:02, trangThai=THUC_TE, t1=2026-06-13 18:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-CT, viTri=(11.427362, 107.431811), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 14:50:00, mocThoiGianHeThong=2026-06-13 14:50:02, trangThai=THUC_TE, t1=2026-06-13 14:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-DL, viTri=(11.453866, 107.46014), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 13:10:00, mocThoiGianHeThong=2026-06-13 13:10:02, trangThai=THUC_TE, t1=2026-06-13 13:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-DL, viTri=(11.449, 107.45524), giaToc=GiaToc[trucX=[0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2], trucY=[0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21], trucZ=[0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22]], mocThoiGianSuKien=2026-06-13 09:00:00, mocThoiGianHeThong=2026-06-13 09:00:02, trangThai=THUC_TE, t1=2026-06-13 09:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-DL, viTri=(11.43876, 107.444754), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 19:20:00, mocThoiGianHeThong=2026-06-13 19:20:02, trangThai=THUC_TE, t1=2026-06-13 19:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-DL, viTri=(11.427569, 107.431638), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 16:10:00, mocThoiGianHeThong=2026-06-13 16:10:02, trangThai=THUC_TE, t1=2026-06-13 16:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=006-KhiDuoiLon-CT, viTri=(11.454062, 107.460511), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 15:50:00, mocThoiGianHeThong=2026-06-13 15:50:02, trangThai=THUC_TE, t1=2026-06-13 15:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=006-KhiDuoiLon-CT, viTri=(11.448676, 107.455663), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 11:40:00, mocThoiGianHeThong=2026-06-13 11:40:02, trangThai=THUC_TE, t1=2026-06-13 11:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=006-KhiDuoiLon-BD, viTri=(11.4445, 107.45074), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-13 08:50:00, mocThoiGianHeThong=2026-06-13 08:50:02, trangThai=THUC_TE, t1=2026-06-13 08:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=006-KhiDuoiLon-BD, viTri=(11.42798, 107.431194), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 18:50:00, mocThoiGianHeThong=2026-06-13 18:50:02, trangThai=THUC_TE, t1=2026-06-13 18:50:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=007-MangLon-CT, viTri=(11.45395, 107.460314), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 14:30:00, mocThoiGianHeThong=2026-06-13 14:30:02, trangThai=THUC_TE, t1=2026-06-13 14:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=007-MangLon-CT, viTri=(11.448854, 107.455462), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 10:20:00, mocThoiGianHeThong=2026-06-13 10:20:02, trangThai=THUC_TE, t1=2026-06-13 10:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=007-MangLon-CT, viTri=(11.438576, 107.444544), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 20:40:00, mocThoiGianHeThong=2026-06-13 20:40:02, trangThai=THUC_TE, t1=2026-06-13 20:40:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=007-MangLon-CT, viTri=(11.427786, 107.43143), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 17:30:00, mocThoiGianHeThong=2026-06-13 17:30:02, trangThai=THUC_TE, t1=2026-06-13 17:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.454209, 107.460698), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 17:10:00, mocThoiGianHeThong=2026-06-13 17:10:02, trangThai=THUC_TE, t1=2026-06-13 17:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.454219, 107.460708), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 13:00:00, mocThoiGianHeThong=2026-06-13 13:00:02, trangThai=THUC_TE, t1=2026-06-13 13:00:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.454229, 107.460718), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 10:10:00, mocThoiGianHeThong=2026-06-13 10:10:02, trangThai=THUC_TE, t1=2026-06-13 10:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.454239, 107.460728), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 20:10:00, mocThoiGianHeThong=2026-06-13 20:10:02, trangThai=THUC_TE, t1=2026-06-13 20:10:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.454249, 107.460738), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 18:30:00, mocThoiGianHeThong=2026-06-13 18:30:02, trangThai=THUC_TE, t1=2026-06-13 18:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.454259, 107.460748), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-13 14:20:00, mocThoiGianHeThong=2026-06-13 14:20:02, trangThai=THUC_TE, t1=2026-06-13 14:20:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.454269, 107.460758), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 11:30:00, mocThoiGianHeThong=2026-06-13 11:30:02, trangThai=THUC_TE, t1=2026-06-13 11:30:03, doTre=3000 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.454279, 107.460768), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-13 21:30:00, mocThoiGianHeThong=2026-06-13 21:30:02, trangThai=THUC_TE, t1=2026-06-13 21:30:03, doTre=3000 ms]
