========================================
      KET QUA MODULE 2
========================================

KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=BINH_THUONG, ODBA=0.0, tyLeNangLuong=0.0, doTreModule2=322800604 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, doTreModule2=282000605 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025522, doTreModule2=297000605 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.013333333333333308, tyLeNangLuong=0.02564102564102559, doTreModule2=307200605 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.010000000000000023, tyLeNangLuong=0.0256410256410257, doTreModule2=323400605 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.008000000000000052, tyLeNangLuong=0.025641025641025807, doTreModule2=327600605 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.010000000000000028, tyLeNangLuong=0.03846153846153857, doTreModule2=286800605 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.00857142857142861, tyLeNangLuong=0.03846153846153864, doTreModule2=301800606 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=312000606 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=BINH_THUONG, ODBA=5.551115123125783E-17, tyLeNangLuong=7.11681426041767E-17, doTreModule2=328200606 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=SUY_KIET, ODBA=7.401486830834377E-17, tyLeNangLuong=1.423362852083534E-16, doTreModule2=313200606 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=SUY_KIET, ODBA=9.71445146547012E-17, tyLeNangLuong=2.4908849911461846E-16, doTreModule2=324600606 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.01282051282051301, doTreModule2=287400606 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=297600606 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=1.423362852083534E-16, doTreModule2=313800606 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=SUY_KIET, ODBA=1.295260195396016E-16, tyLeNangLuong=2.4908849911461846E-16, doTreModule2=318000606 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=SUY_KIET, ODBA=1.3877787807814457E-16, tyLeNangLuong=3.5584071302088347E-16, doTreModule2=329400607 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820513117, doTreModule2=292200607 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=302400607 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, doTreModule2=318600607 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=SUY_KIET, ODBA=0.006666666666666728, tyLeNangLuong=0.012820512820512938, doTreModule2=303600607 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=SUY_KIET, ODBA=0.005000000000000074, tyLeNangLuong=0.01282051282051301, doTreModule2=315000607 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=327000607 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, doTreModule2=288000608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=SUY_KIET, ODBA=0.010000000000000037, tyLeNangLuong=0.012820512820512974, doTreModule2=304200608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=SUY_KIET, ODBA=0.006666666666666728, tyLeNangLuong=0.012820512820513046, doTreModule2=308400608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=SUY_KIET, ODBA=0.010000000000000023, tyLeNangLuong=0.025641025641025807, doTreModule2=319800608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, doTreModule2=282600608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025522, doTreModule2=292800608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.02564102564102559, doTreModule2=309000608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=SUY_KIET, ODBA=0.010000000000000023, tyLeNangLuong=0.0256410256410257, doTreModule2=298800608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=SUY_KIET, ODBA=0.00800000000000004, tyLeNangLuong=0.02564102564102577, doTreModule2=310200608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, doTreModule2=322200608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025522, doTreModule2=283200608 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.02564102564102559, doTreModule2=299400609 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.03846153846153835, doTreModule2=289200609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=300600609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, doTreModule2=312600609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=SUY_KIET, ODBA=1.4802973661668753E-16, tyLeNangLuong=2.846725704167068E-16, doTreModule2=324000609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820513046, doTreModule2=289800609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820513117, doTreModule2=294000609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=305400609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, doTreModule2=317400609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=SUY_KIET, ODBA=1.4802973661668753E-16, tyLeNangLuong=2.846725704167068E-16, doTreModule2=328800609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820513046, doTreModule2=294600609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025807, doTreModule2=284400609 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=295800610 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=1.423362852083534E-16, doTreModule2=307800610 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=SUY_KIET, ODBA=1.295260195396016E-16, tyLeNangLuong=2.4908849911461846E-16, doTreModule2=319200610 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.01282051282051301, doTreModule2=285000610 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=325200610 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, doTreModule2=291000610 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820512938, doTreModule2=303000610 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=SUY_KIET, ODBA=0.00666666666666671, tyLeNangLuong=0.01282051282051301, doTreModule2=314400611 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=320400611 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, doTreModule2=286200611 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025626, doTreModule2=298200611 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.0256410256410257, doTreModule2=309600612 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=315600612 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512832, doTreModule2=281400612 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.02564102564102559, doTreModule2=293400612 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.025641025641025664, doTreModule2=304800612 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=310800612 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=BINH_THUONG, ODBA=5.551115123125783E-17, tyLeNangLuong=7.11681426041767E-17, doTreModule2=325800612 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512832, doTreModule2=288600612 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.02564102564102559, doTreModule2=300000613 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=301200613 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-CT, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, doTreModule2=316200613 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-BD, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=326400613 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-BD, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, doTreModule2=290400613 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=306000613 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=BINH_THUONG, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820512832, doTreModule2=321000613 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.02564102564102559, doTreModule2=283800613 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.025641025641025664, doTreModule2=295200613 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, doTreModule2=296400613 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820512832, doTreModule2=311400613 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.00666666666666671, tyLeNangLuong=0.012820512820512903, doTreModule2=321600614 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025664, doTreModule2=285600614 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.019999999999999907, tyLeNangLuong=0.03846153846153842, doTreModule2=291600614 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.013333333333333308, tyLeNangLuong=0.03846153846153849, doTreModule2=306600614 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.014999999999999958, tyLeNangLuong=0.05128205128205125, doTreModule2=316800614 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.06410256410256401, doTreModule2=280800614 ms]
========================================
MODULE 2 KET THUC
========================================
