========================================
      KET QUA MODULE 2
========================================

KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=BINH_THUONG, ODBA=0.0, tyLeNangLuong=0.0, doTreModule2=229877301 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, doTreModule2=189077301 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025522, doTreModule2=204077301 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.013333333333333308, tyLeNangLuong=0.02564102564102559, doTreModule2=214277301 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.010000000000000023, tyLeNangLuong=0.0256410256410257, doTreModule2=230477301 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.008000000000000052, tyLeNangLuong=0.025641025641025807, doTreModule2=234677301 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.010000000000000028, tyLeNangLuong=0.03846153846153857, doTreModule2=193877301 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.00857142857142861, tyLeNangLuong=0.03846153846153864, doTreModule2=208877301 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=219077302 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=BINH_THUONG, ODBA=5.551115123125783E-17, tyLeNangLuong=7.11681426041767E-17, doTreModule2=235277302 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=SUY_KIET, ODBA=7.401486830834377E-17, tyLeNangLuong=1.423362852083534E-16, doTreModule2=220277302 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=SUY_KIET, ODBA=9.71445146547012E-17, tyLeNangLuong=2.4908849911461846E-16, doTreModule2=231677302 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.01282051282051301, doTreModule2=194477302 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=204677302 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=1.423362852083534E-16, doTreModule2=220877302 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=SUY_KIET, ODBA=1.295260195396016E-16, tyLeNangLuong=2.4908849911461846E-16, doTreModule2=225077302 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=SUY_KIET, ODBA=1.3877787807814457E-16, tyLeNangLuong=3.5584071302088347E-16, doTreModule2=236477303 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820513117, doTreModule2=199277303 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=209477303 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, doTreModule2=225677303 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=SUY_KIET, ODBA=0.006666666666666728, tyLeNangLuong=0.012820512820512938, doTreModule2=210677303 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=SUY_KIET, ODBA=0.005000000000000074, tyLeNangLuong=0.01282051282051301, doTreModule2=222077303 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=234077303 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, doTreModule2=195077303 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=SUY_KIET, ODBA=0.010000000000000037, tyLeNangLuong=0.012820512820512974, doTreModule2=211277303 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=SUY_KIET, ODBA=0.006666666666666728, tyLeNangLuong=0.012820512820513046, doTreModule2=215477303 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=SUY_KIET, ODBA=0.010000000000000023, tyLeNangLuong=0.025641025641025807, doTreModule2=226877304 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, doTreModule2=189677304 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025522, doTreModule2=199877304 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.02564102564102559, doTreModule2=216077304 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=SUY_KIET, ODBA=0.010000000000000023, tyLeNangLuong=0.0256410256410257, doTreModule2=205877304 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=SUY_KIET, ODBA=0.00800000000000004, tyLeNangLuong=0.02564102564102577, doTreModule2=217277304 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, doTreModule2=229277304 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025522, doTreModule2=190277304 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.02564102564102559, doTreModule2=206477305 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.03846153846153835, doTreModule2=196277305 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=207677305 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, doTreModule2=219677305 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=SUY_KIET, ODBA=1.4802973661668753E-16, tyLeNangLuong=2.846725704167068E-16, doTreModule2=231077305 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820513046, doTreModule2=196877305 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820513117, doTreModule2=201077305 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=212477305 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, doTreModule2=224477305 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=SUY_KIET, ODBA=1.4802973661668753E-16, tyLeNangLuong=2.846725704167068E-16, doTreModule2=235877305 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820513046, doTreModule2=201677306 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025807, doTreModule2=191477306 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=202877306 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=1.423362852083534E-16, doTreModule2=214877306 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=SUY_KIET, ODBA=1.295260195396016E-16, tyLeNangLuong=2.4908849911461846E-16, doTreModule2=226277306 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.01282051282051301, doTreModule2=192077306 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=232277306 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, doTreModule2=198077306 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820512938, doTreModule2=210077306 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=SUY_KIET, ODBA=0.00666666666666671, tyLeNangLuong=0.01282051282051301, doTreModule2=221477306 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=227477306 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, doTreModule2=193277306 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025626, doTreModule2=205277307 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.0256410256410257, doTreModule2=216677307 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=222677307 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512832, doTreModule2=188477307 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.02564102564102559, doTreModule2=200477307 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.025641025641025664, doTreModule2=211877307 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=217877307 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=BINH_THUONG, ODBA=5.551115123125783E-17, tyLeNangLuong=7.11681426041767E-17, doTreModule2=232877307 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512832, doTreModule2=195677307 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.02564102564102559, doTreModule2=207077307 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=208277307 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-CT, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, doTreModule2=223277307 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-BD, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, doTreModule2=233477307 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-BD, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, doTreModule2=197477307 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, doTreModule2=213077307 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=BINH_THUONG, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820512832, doTreModule2=228077307 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.02564102564102559, doTreModule2=190877308 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.025641025641025664, doTreModule2=202277308 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, doTreModule2=203477308 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820512832, doTreModule2=218477308 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.00666666666666671, tyLeNangLuong=0.012820512820512903, doTreModule2=228677308 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025664, doTreModule2=192677308 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.019999999999999907, tyLeNangLuong=0.03846153846153842, doTreModule2=198677308 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.013333333333333308, tyLeNangLuong=0.03846153846153849, doTreModule2=213677308 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.014999999999999958, tyLeNangLuong=0.05128205128205125, doTreModule2=223877308 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.06410256410256401, doTreModule2=187877308 ms]
========================================
MODULE 2 KET THUC
========================================
