======================================================================
KET QUA MODULE 3 - GIAM SAT VA QUAN LY NGUONG
Xuat luc: 2026-06-19 14:11:00
======================================================================
BanGhiKetQua[maSoDongVat=001-LonRung-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.422179, kinhDo=107.428679, thoiGianSuKien=2026-06-19 11:18:29, thoiGianGhiNhan=2026-06-19 14:11:00, lyDo=BINH_THUONG + CANH_BAO – con vật khỏe nhưng đang vào vùng nguy hiểm, idVung=K01, loaiVung=KHU_DAN_CU, %GiaoThoa=50.72%]
BanGhiKetQua[maSoDongVat=003-NaiRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.422179, kinhDo=107.428679, thoiGianSuKien=2026-06-19 11:18:42, thoiGianGhiNhan=2026-06-19 14:11:00, lyDo=BINH_THUONG + CANH_BAO – con vật khỏe nhưng đang vào vùng nguy hiểm, idVung=K01, loaiVung=KHU_DAN_CU, %GiaoThoa=50.72%]
BanGhiKetQua[maSoDongVat=002-HuouVang-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.422179, kinhDo=107.428679, thoiGianSuKien=2026-06-19 11:18:36, thoiGianGhiNhan=2026-06-19 14:11:00, lyDo=BINH_THUONG + CANH_BAO – con vật khỏe nhưng đang vào vùng nguy hiểm, idVung=K01, loaiVung=KHU_DAN_CU, %GiaoThoa=50.72%]
BanGhiKetQua[maSoDongVat=006-KhiDuoiLon-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.422179, kinhDo=107.428679, thoiGianSuKien=2026-06-19 11:18:32, thoiGianGhiNhan=2026-06-19 14:11:00, lyDo=BINH_THUONG + CANH_BAO – con vật khỏe nhưng đang vào vùng nguy hiểm, idVung=K01, loaiVung=KHU_DAN_CU, %GiaoThoa=50.72%]
BanGhiKetQua[maSoDongVat=005-SonDuong-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.422179, kinhDo=107.428679, thoiGianSuKien=2026-06-19 11:18:35, thoiGianGhiNhan=2026-06-19 14:11:00, lyDo=BINH_THUONG + CANH_BAO – con vật khỏe nhưng đang vào vùng nguy hiểm, idVung=K01, loaiVung=KHU_DAN_CU, %GiaoThoa=50.72%]
BanGhiKetQua[maSoDongVat=007-MangLon-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.422179, kinhDo=107.428679, thoiGianSuKien=2026-06-19 11:18:43, thoiGianGhiNhan=2026-06-19 14:11:00, lyDo=BINH_THUONG + CANH_BAO – con vật khỏe nhưng đang vào vùng nguy hiểm, idVung=K01, loaiVung=KHU_DAN_CU, %GiaoThoa=50.72%]
BanGhiKetQua[maSoDongVat=005-SonDuong-DL, mucDoNghiemTrong=GIAM_SAT, viDo=11.421422, kinhDo=107.427596, thoiGianSuKien=2026-06-19 11:18:35, thoiGianGhiNhan=2026-06-19 14:11:00, lyDo=BINH_THUONG + TIEN_CANH_BAO – theo dõi tiếp cận, idVung=K01, loaiVung=KHU_DAN_CU, %GiaoThoa=26.99%]
BanGhiKetQua[maSoDongVat=005-SonDuong-DL, mucDoNghiemTrong=GIAM_SAT, viDo=11.420952, kinhDo=107.428340, thoiGianSuKien=2026-06-19 11:18:35, thoiGianGhiNhan=2026-06-19 14:11:00, lyDo=BINH_THUONG + TIEN_CANH_BAO – theo dõi tiếp cận, idVung=K01, loaiVung=KHU_DAN_CU, %GiaoThoa=27.20%]
BanGhiKetQua[maSoDongVat=005-SonDuong-DL, mucDoNghiemTrong=GIAM_SAT, viDo=11.424478, kinhDo=107.427690, thoiGianSuKien=2026-06-19 11:18:35, thoiGianGhiNhan=2026-06-19 14:11:00, lyDo=BINH_THUONG + TIEN_CANH_BAO – theo dõi tiếp cận, idVung=K01, loaiVung=KHU_DAN_CU, %GiaoThoa=29.35%]
======================================================================
TONG SO BAN GHI XUAT: 9
======================================================================
