========================================
        KET QUA PHAN TICH HANH VI
========================================
KetQuaHanhVi[ID=001-LonRung-DN, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10398383 ms]
KetQuaHanhVi[ID=003-NaiRung-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10397405 ms]
KetQuaHanhVi[ID=001-LonRung-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10396405 ms]
KetQuaHanhVi[ID=001-LonRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10395406 ms]
KetQuaHanhVi[ID=002-HuouVang-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10394406 ms]
KetQuaHanhVi[ID=006-KhiDuoiLon-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10393406 ms]
KetQuaHanhVi[ID=005-SonDuong-DL, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10392406 ms]
KetQuaHanhVi[ID=004-BoTot-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10391406 ms]
KetQuaHanhVi[ID=001-LonRung-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10390407 ms]
KetQuaHanhVi[ID=003-NaiRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10389407 ms]
KetQuaHanhVi[ID=001-LonRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10388409 ms]
KetQuaHanhVi[ID=001-LonRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.69%, Trễ=10387409 ms]
KetQuaHanhVi[ID=002-HuouVang-DN, Trạng thái=BINH_THUONG, ODBA=0.0000, Năng lượng=0.00%, Trễ=10386409 ms]
KetQuaHanhVi[ID=008-CheoCheo-DN, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10385409 ms]
KetQuaHanhVi[ID=007-MangLon-CT, Trạng thái=BINH_THUONG, ODBA=0.0000, Năng lượng=0.00%, Trễ=10384410 ms]
KetQuaHanhVi[ID=004-BoTot-DN, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10383410 ms]
KetQuaHanhVi[ID=002-HuouVang-CT, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.23%, Trễ=10382410 ms]
KetQuaHanhVi[ID=003-NaiRung-DL, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10381410 ms]
KetQuaHanhVi[ID=001-LonRung-DL, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10380410 ms]
KetQuaHanhVi[ID=001-LonRung-DN, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10379411 ms]
KetQuaHanhVi[ID=003-NaiRung-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10378411 ms]
KetQuaHanhVi[ID=008-CheoCheo-DN, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.23%, Trễ=10377411 ms]
KetQuaHanhVi[ID=006-KhiDuoiLon-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10376411 ms]
KetQuaHanhVi[ID=005-SonDuong-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10375411 ms]
KetQuaHanhVi[ID=001-LonRung-DL, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10374412 ms]
KetQuaHanhVi[ID=004-BoTot-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10373412 ms]
KetQuaHanhVi[ID=001-LonRung-DN, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.69%, Trễ=10372412 ms]
KetQuaHanhVi[ID=001-LonRung-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.69%, Trễ=10371412 ms]
KetQuaHanhVi[ID=003-NaiRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10370412 ms]
KetQuaHanhVi[ID=001-LonRung-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.92%, Trễ=10369413 ms]
KetQuaHanhVi[ID=008-CheoCheo-DN, Trạng thái=BINH_THUONG, ODBA=0.2400, Năng lượng=0.46%, Trễ=10368413 ms]
KetQuaHanhVi[ID=005-SonDuong-DL, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10367413 ms]
KetQuaHanhVi[ID=002-HuouVang-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.23%, Trễ=10366413 ms]
KetQuaHanhVi[ID=004-BoTot-DN, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10365414 ms]
KetQuaHanhVi[ID=002-HuouVang-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10364414 ms]
KetQuaHanhVi[ID=002-HuouVang-CT, Trạng thái=BINH_THUONG, ODBA=0.2400, Năng lượng=0.46%, Trễ=10363414 ms]
KetQuaHanhVi[ID=003-NaiRung-DL, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10362414 ms]
KetQuaHanhVi[ID=001-LonRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.92%, Trễ=10361414 ms]
KetQuaHanhVi[ID=008-CheoCheo-DN, Trạng thái=BINH_THUONG, ODBA=0.2700, Năng lượng=0.69%, Trễ=10360414 ms]
KetQuaHanhVi[ID=007-MangLon-CT, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.23%, Trễ=10359415 ms]
KetQuaHanhVi[ID=003-NaiRung-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.69%, Trễ=10358415 ms]
KetQuaHanhVi[ID=005-SonDuong-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10357415 ms]
KetQuaHanhVi[ID=002-HuouVang-CT, Trạng thái=BINH_THUONG, ODBA=0.2700, Năng lượng=0.69%, Trễ=10356415 ms]
KetQuaHanhVi[ID=001-LonRung-DL, Trạng thái=BINH_THUONG, ODBA=0.2400, Năng lượng=0.46%, Trễ=10355415 ms]
KetQuaHanhVi[ID=004-BoTot-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.69%, Trễ=10354415 ms]
KetQuaHanhVi[ID=001-LonRung-DL, Trạng thái=BINH_THUONG, ODBA=0.2700, Năng lượng=0.69%, Trễ=10353416 ms]
KetQuaHanhVi[ID=001-LonRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=1.15%, Trễ=10352416 ms]
KetQuaHanhVi[ID=006-KhiDuoiLon-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.46%, Trễ=10351416 ms]
KetQuaHanhVi[ID=003-NaiRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.69%, Trễ=10350416 ms]
KetQuaHanhVi[ID=005-SonDuong-DL, Trạng thái=BINH_THUONG, ODBA=0.2400, Năng lượng=0.46%, Trễ=10349416 ms]
KetQuaHanhVi[ID=002-HuouVang-DN, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.23%, Trễ=10348416 ms]
KetQuaHanhVi[ID=002-HuouVang-BD, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.69%, Trễ=10347416 ms]
KetQuaHanhVi[ID=004-BoTot-DN, Trạng thái=BINH_THUONG, ODBA=0.2400, Năng lượng=0.46%, Trễ=10346416 ms]
KetQuaHanhVi[ID=001-LonRung-DN, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.92%, Trễ=10345416 ms]
KetQuaHanhVi[ID=001-LonRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3000, Năng lượng=1.15%, Trễ=10344417 ms]
KetQuaHanhVi[ID=008-CheoCheo-DN, Trạng thái=BINH_THUONG, ODBA=0.2160, Năng lượng=0.69%, Trễ=10343417 ms]
KetQuaHanhVi[ID=003-NaiRung-DL, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.69%, Trễ=10342417 ms]
KetQuaHanhVi[ID=007-MangLon-CT, Trạng thái=BINH_THUONG, ODBA=0.2400, Năng lượng=0.46%, Trễ=10341417 ms]
KetQuaHanhVi[ID=003-NaiRung-BD, Trạng thái=BINH_THUONG, ODBA=0.2700, Năng lượng=0.69%, Trễ=10340418 ms]
KetQuaHanhVi[ID=003-NaiRung-CT, Trạng thái=BINH_THUONG, ODBA=0.3600, Năng lượng=0.92%, Trễ=10339418 ms]
KetQuaHanhVi[ID=005-SonDuong-CT, Trạng thái=BINH_THUONG, ODBA=0.2400, Năng lượng=0.46%, Trễ=10338418 ms]
KetQuaHanhVi[ID=002-HuouVang-BD, Trạng thái=BINH_THUONG, ODBA=0.2700, Năng lượng=0.69%, Trễ=10337418 ms]
KetQuaHanhVi[ID=001-LonRung-DN, Trạng thái=BINH_THUONG, ODBA=0.2880, Năng lượng=0.92%, Trễ=10336418 ms]
KetQuaHanhVi[ID=008-CheoCheo-DN, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.69%, Trễ=10335419 ms]
KetQuaHanhVi[ID=004-BoTot-CT, Trạng thái=BINH_THUONG, ODBA=0.2700, Năng lượng=0.69%, Trễ=10334419 ms]
KetQuaHanhVi[ID=006-KhiDuoiLon-BD, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.23%, Trễ=10333419 ms]
KetQuaHanhVi[ID=003-NaiRung-CT, Trạng thái=BINH_THUONG, ODBA=0.2880, Năng lượng=0.92%, Trễ=10332419 ms]
KetQuaHanhVi[ID=002-HuouVang-DN, Trạng thái=BINH_THUONG, ODBA=0.1200, Năng lượng=0.23%, Trễ=10331420 ms]
KetQuaHanhVi[ID=005-SonDuong-DL, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.46%, Trễ=10330420 ms]
KetQuaHanhVi[ID=002-HuouVang-CT, Trạng thái=BINH_THUONG, ODBA=0.2160, Năng lượng=0.69%, Trễ=10329420 ms]
KetQuaHanhVi[ID=001-LonRung-BD, Trạng thái=BINH_THUONG, ODBA=0.2880, Năng lượng=0.92%, Trễ=10328420 ms]
KetQuaHanhVi[ID=001-LonRung-CT, Trạng thái=BINH_THUONG, ODBA=0.2571, Năng lượng=1.15%, Trễ=10327420 ms]
KetQuaHanhVi[ID=004-BoTot-DN, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.46%, Trễ=10326420 ms]
KetQuaHanhVi[ID=008-CheoCheo-DN, Trạng thái=BINH_THUONG, ODBA=0.1543, Năng lượng=0.69%, Trễ=10325421 ms]
KetQuaHanhVi[ID=003-NaiRung-DL, Trạng thái=BINH_THUONG, ODBA=0.2700, Năng lượng=0.69%, Trễ=10324421 ms]
KetQuaHanhVi[ID=003-NaiRung-BD, Trạng thái=BINH_THUONG, ODBA=0.2160, Năng lượng=0.69%, Trễ=10323421 ms]
KetQuaHanhVi[ID=007-MangLon-CT, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.46%, Trễ=10322421 ms]
KetQuaHanhVi[ID=002-HuouVang-DN, Trạng thái=BINH_THUONG, ODBA=0.0900, Năng lượng=0.23%, Trễ=10321421 ms]
KetQuaHanhVi[ID=002-HuouVang-BD, Trạng thái=BINH_THUONG, ODBA=0.2160, Năng lượng=0.69%, Trễ=10320423 ms]
KetQuaHanhVi[ID=001-LonRung-CT, Trạng thái=BINH_THUONG, ODBA=0.2250, Năng lượng=1.15%, Trễ=10319423 ms]
KetQuaHanhVi[ID=005-SonDuong-CT, Trạng thái=BINH_THUONG, ODBA=0.1800, Năng lượng=0.46%, Trễ=10318423 ms]
KetQuaHanhVi[ID=008-CheoCheo-DN, Trạng thái=BINH_THUONG, ODBA=0.1350, Năng lượng=0.69%, Trễ=10317423 ms]
