======================================================================
KET QUA MODULE 3 - GIAM SAT VA QUAN LY NGUONG
Xuat luc: 2026-06-16 02:49:38
======================================================================
BanGhiKetQua[maSoDongVat=001-LonRung-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.435684, kinhDo=107.442002, thoiGianSuKien=2026-06-13 15:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=DINH_BAY + CANH_BAO – cộng hưởng rủi ro: bẫy trong vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=001-LonRung-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.435689, kinhDo=107.442007, thoiGianSuKien=2026-06-13 15:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=DINH_BAY + CANH_BAO – cộng hưởng rủi ro: bẫy trong vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=001-LonRung-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.435694, kinhDo=107.442012, thoiGianSuKien=2026-06-13 15:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=DINH_BAY + CANH_BAO – cộng hưởng rủi ro: bẫy trong vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=001-LonRung-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.435699, kinhDo=107.442017, thoiGianSuKien=2026-06-13 15:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=DINH_BAY + CANH_BAO – cộng hưởng rủi ro: bẫy trong vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=001-LonRung-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.435704, kinhDo=107.442022, thoiGianSuKien=2026-06-13 15:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=DINH_BAY + CANH_BAO – cộng hưởng rủi ro: bẫy trong vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=001-LonRung-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.435709, kinhDo=107.442027, thoiGianSuKien=2026-06-13 15:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=DINH_BAY + CANH_BAO – cộng hưởng rủi ro: bẫy trong vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=001-LonRung-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.435714, kinhDo=107.442032, thoiGianSuKien=2026-06-13 15:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=DINH_BAY + CANH_BAO – cộng hưởng rủi ro: bẫy trong vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=001-LonRung-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.435719, kinhDo=107.442037, thoiGianSuKien=2026-06-13 15:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=DINH_BAY + CANH_BAO – cộng hưởng rủi ro: bẫy trong vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=001-LonRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.445166, kinhDo=107.450240, thoiGianSuKien=2026-06-13 19:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.431000, kinhDo=107.437240, thoiGianSuKien=2026-06-13 19:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.435956, kinhDo=107.442500, thoiGianSuKien=2026-06-13 19:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.422463, kinhDo=107.428921, thoiGianSuKien=2026-06-13 19:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.447600, kinhDo=107.457114, thoiGianSuKien=2026-06-13 19:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.445809, kinhDo=107.449898, thoiGianSuKien=2026-06-13 18:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.430406, kinhDo=107.437700, thoiGianSuKien=2026-06-13 18:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.435836, kinhDo=107.442243, thoiGianSuKien=2026-06-13 18:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.422179, kinhDo=107.428719, thoiGianSuKien=2026-06-13 18:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.447766, kinhDo=107.456910, thoiGianSuKien=2026-06-13 18:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.445562, kinhDo=107.450011, thoiGianSuKien=2026-06-13 12:00:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.430636, kinhDo=107.437543, thoiGianSuKien=2026-06-13 12:00:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.436212, kinhDo=107.443111, thoiGianSuKien=2026-06-13 12:00:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=001-LonRung-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.422935, kinhDo=107.429299, thoiGianSuKien=2026-06-13 12:00:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.440000, kinhDo=107.446240, thoiGianSuKien=2026-06-13 10:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.446300, kinhDo=107.449574, thoiGianSuKien=2026-06-13 10:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.429962, kinhDo=107.438111, thoiGianSuKien=2026-06-13 10:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.436070, kinhDo=107.442794, thoiGianSuKien=2026-06-13 10:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.422715, kinhDo=107.429102, thoiGianSuKien=2026-06-13 10:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.447396, kinhDo=107.457324, thoiGianSuKien=2026-06-13 13:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.446066, kinhDo=107.449750, thoiGianSuKien=2026-06-13 13:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.430170, kinhDo=107.437894, thoiGianSuKien=2026-06-13 13:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.436389, kinhDo=107.443418, thoiGianSuKien=2026-06-13 13:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.423149, kinhDo=107.429533, thoiGianSuKien=2026-06-13 13:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-DN, mucDoNghiemTrong=KHAN_CAP, viDo=11.439874, kinhDo=107.446042, thoiGianSuKien=2026-06-13 19:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Vùng NGUY_CAP – con vật ở khu dân cư, gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.446496, kinhDo=107.449404, thoiGianSuKien=2026-06-13 19:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.429789, kinhDo=107.438318, thoiGianSuKien=2026-06-13 19:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=002-HuouVang-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.436740, kinhDo=107.443934, thoiGianSuKien=2026-06-13 19:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.423668, kinhDo=107.430037, thoiGianSuKien=2026-06-13 17:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.439526, kinhDo=107.445620, thoiGianSuKien=2026-06-13 17:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Vùng NGUY_CAP – con vật ở khu dân cư, gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.426714, kinhDo=107.432622, thoiGianSuKien=2026-06-13 17:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.429440, kinhDo=107.438634, thoiGianSuKien=2026-06-13 17:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.436576, kinhDo=107.443690, thoiGianSuKien=2026-06-13 17:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.423391, kinhDo=107.429790, thoiGianSuKien=2026-06-13 20:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-BD, mucDoNghiemTrong=KHAN_CAP, viDo=11.439716, kinhDo=107.445823, thoiGianSuKien=2026-06-13 20:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Vùng NGUY_CAP – con vật ở khu dân cư, gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.426500, kinhDo=107.432840, thoiGianSuKien=2026-06-13 20:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.429626, kinhDo=107.438490, thoiGianSuKien=2026-06-13 20:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.436866, kinhDo=107.444184, thoiGianSuKien=2026-06-13 20:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.423955, kinhDo=107.430249, thoiGianSuKien=2026-06-13 20:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-DL, mucDoNghiemTrong=KHAN_CAP, viDo=11.439330, kinhDo=107.445454, thoiGianSuKien=2026-06-13 20:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Vùng NGUY_CAP – con vật ở khu dân cư, gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.426896, kinhDo=107.432383, thoiGianSuKien=2026-06-13 20:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=003-NaiRung-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.429216, kinhDo=107.438784, thoiGianSuKien=2026-06-13 20:20:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=004-BoTot-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.453500, kinhDo=107.459740, thoiGianSuKien=2026-06-13 12:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=004-BoTot-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.424219, kinhDo=107.430433, thoiGianSuKien=2026-06-13 12:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=004-BoTot-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.439162, kinhDo=107.445311, thoiGianSuKien=2026-06-13 12:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Vùng NGUY_CAP – con vật ở khu dân cư, gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=004-BoTot-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.427046, kinhDo=107.432160, thoiGianSuKien=2026-06-13 12:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=004-BoTot-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.453654, kinhDo=107.459882, thoiGianSuKien=2026-06-13 13:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=004-BoTot-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.424445, kinhDo=107.430623, thoiGianSuKien=2026-06-13 13:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=004-BoTot-DN, mucDoNghiemTrong=KHAN_CAP, viDo=11.439029, kinhDo=107.445158, thoiGianSuKien=2026-06-13 13:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Vùng NGUY_CAP – con vật ở khu dân cư, gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=004-BoTot-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.427190, kinhDo=107.431974, thoiGianSuKien=2026-06-13 13:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=005-SonDuong-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.453776, kinhDo=107.460003, thoiGianSuKien=2026-06-13 14:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=005-SonDuong-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.424657, kinhDo=107.430845, thoiGianSuKien=2026-06-13 14:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=005-SonDuong-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.438906, kinhDo=107.444970, thoiGianSuKien=2026-06-13 14:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Vùng NGUY_CAP – con vật ở khu dân cư, gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=005-SonDuong-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.427362, kinhDo=107.431811, thoiGianSuKien=2026-06-13 14:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=005-SonDuong-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.453866, kinhDo=107.460140, thoiGianSuKien=2026-06-13 16:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=005-SonDuong-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.449000, kinhDo=107.455240, thoiGianSuKien=2026-06-13 16:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=005-SonDuong-DL, mucDoNghiemTrong=KHAN_CAP, viDo=11.438760, kinhDo=107.444754, thoiGianSuKien=2026-06-13 16:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Vùng NGUY_CAP – con vật ở khu dân cư, gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=005-SonDuong-DL, mucDoNghiemTrong=CANH_BAO, viDo=11.427569, kinhDo=107.431638, thoiGianSuKien=2026-06-13 16:10:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=006-KhiDuoiLon-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.454062, kinhDo=107.460511, thoiGianSuKien=2026-06-13 11:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=BINH_THUONG + CANH_BAO – con vật khỏe nhưng đang vào vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=006-KhiDuoiLon-CT, mucDoNghiemTrong=GIAM_SAT, viDo=11.448676, kinhDo=107.455663, thoiGianSuKien=2026-06-13 11:40:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=BINH_THUONG + TIEN_CANH_BAO – theo dõi tiếp cận]
BanGhiKetQua[maSoDongVat=006-KhiDuoiLon-BD, mucDoNghiemTrong=CANH_BAO, viDo=11.427980, kinhDo=107.431194, thoiGianSuKien=2026-06-13 18:50:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=BINH_THUONG + CANH_BAO – con vật khỏe nhưng đang vào vùng nguy hiểm]
BanGhiKetQua[maSoDongVat=007-MangLon-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.453950, kinhDo=107.460314, thoiGianSuKien=2026-06-13 17:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=007-MangLon-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.448854, kinhDo=107.455462, thoiGianSuKien=2026-06-13 17:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=007-MangLon-CT, mucDoNghiemTrong=KHAN_CAP, viDo=11.438576, kinhDo=107.444544, thoiGianSuKien=2026-06-13 17:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Vùng NGUY_CAP – con vật ở khu dân cư, gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=007-MangLon-CT, mucDoNghiemTrong=CANH_BAO, viDo=11.427786, kinhDo=107.431430, thoiGianSuKien=2026-06-13 17:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=008-CheoCheo-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.454209, kinhDo=107.460698, thoiGianSuKien=2026-06-13 21:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=008-CheoCheo-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.454219, kinhDo=107.460708, thoiGianSuKien=2026-06-13 21:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=008-CheoCheo-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.454229, kinhDo=107.460718, thoiGianSuKien=2026-06-13 21:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=008-CheoCheo-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.454239, kinhDo=107.460728, thoiGianSuKien=2026-06-13 21:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=008-CheoCheo-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.454249, kinhDo=107.460738, thoiGianSuKien=2026-06-13 21:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=008-CheoCheo-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.454259, kinhDo=107.460748, thoiGianSuKien=2026-06-13 21:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=008-CheoCheo-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.454269, kinhDo=107.460758, thoiGianSuKien=2026-06-13 21:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
BanGhiKetQua[maSoDongVat=008-CheoCheo-DN, mucDoNghiemTrong=CANH_BAO, viDo=11.454279, kinhDo=107.460768, thoiGianSuKien=2026-06-13 21:30:00, thoiGianGhiNhan=2026-06-16 02:49:38, lyDo=Xác nhận cá thể có dấu hiệu SUY_KIET nghiêm trọng – gửi thẳng Module 5]
======================================================================
TONG SO BAN GHI XUAT: 81
======================================================================
