========================================
      KET QUA MODULE 2
========================================

KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=BINH_THUONG, ODBA=0.0, tyLeNangLuong=0.0, t1=1781319000000, t2=1781424170284, doTreModule2=105170284 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, t1=1781359800000, t2=1781424170295, doTreModule2=64370295 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025522, t1=1781344800000, t2=1781424170295, doTreModule2=79370295 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.013333333333333308, tyLeNangLuong=0.02564102564102559, t1=1781334600000, t2=1781424170296, doTreModule2=89570296 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.010000000000000023, tyLeNangLuong=0.0256410256410257, t1=1781318400000, t2=1781424170296, doTreModule2=105770296 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.008000000000000052, tyLeNangLuong=0.025641025641025807, t1=1781314200000, t2=1781424170296, doTreModule2=109970296 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.010000000000000028, tyLeNangLuong=0.03846153846153857, t1=1781355000000, t2=1781424170296, doTreModule2=69170296 ms]
KetQuaHanhVi[idConVat=001-LonRung-CT, trangThai=DINH_BAY, ODBA=0.00857142857142861, tyLeNangLuong=0.03846153846153864, t1=1781340000000, t2=1781424170296, doTreModule2=84170296 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, t1=1781329800000, t2=1781424170296, doTreModule2=94370296 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=BINH_THUONG, ODBA=5.551115123125783E-17, tyLeNangLuong=7.11681426041767E-17, t1=1781313600000, t2=1781424170296, doTreModule2=110570296 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=SUY_KIET, ODBA=7.401486830834377E-17, tyLeNangLuong=1.423362852083534E-16, t1=1781328600000, t2=1781424170297, doTreModule2=95570297 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=SUY_KIET, ODBA=9.71445146547012E-17, tyLeNangLuong=2.4908849911461846E-16, t1=1781317200000, t2=1781424170298, doTreModule2=106970298 ms]
KetQuaHanhVi[idConVat=001-LonRung-BD, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.01282051282051301, t1=1781354400000, t2=1781424170298, doTreModule2=69770298 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, t1=1781344200000, t2=1781424170298, doTreModule2=79970298 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=1.423362852083534E-16, t1=1781328000000, t2=1781424170298, doTreModule2=96170298 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=SUY_KIET, ODBA=1.295260195396016E-16, tyLeNangLuong=2.4908849911461846E-16, t1=1781323800000, t2=1781424170298, doTreModule2=100370298 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=SUY_KIET, ODBA=1.3877787807814457E-16, tyLeNangLuong=3.5584071302088347E-16, t1=1781312400000, t2=1781424170298, doTreModule2=111770298 ms]
KetQuaHanhVi[idConVat=001-LonRung-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820513117, t1=1781349600000, t2=1781424170298, doTreModule2=74570298 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, t1=1781339400000, t2=1781424170299, doTreModule2=84770299 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, t1=1781323200000, t2=1781424170299, doTreModule2=100970299 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=SUY_KIET, ODBA=0.006666666666666728, tyLeNangLuong=0.012820512820512938, t1=1781338200000, t2=1781424170299, doTreModule2=85970299 ms]
KetQuaHanhVi[idConVat=001-LonRung-DL, trangThai=SUY_KIET, ODBA=0.005000000000000074, tyLeNangLuong=0.01282051282051301, t1=1781326800000, t2=1781424170299, doTreModule2=97370299 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, t1=1781314800000, t2=1781424170299, doTreModule2=109370299 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, t1=1781353800000, t2=1781424170300, doTreModule2=70370300 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=SUY_KIET, ODBA=0.010000000000000037, tyLeNangLuong=0.012820512820512974, t1=1781337600000, t2=1781424170300, doTreModule2=86570300 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=SUY_KIET, ODBA=0.006666666666666728, tyLeNangLuong=0.012820512820513046, t1=1781333400000, t2=1781424170300, doTreModule2=90770300 ms]
KetQuaHanhVi[idConVat=002-HuouVang-CT, trangThai=SUY_KIET, ODBA=0.010000000000000023, tyLeNangLuong=0.025641025641025807, t1=1781322000000, t2=1781424170300, doTreModule2=102170300 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, t1=1781359200000, t2=1781424170300, doTreModule2=64970300 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025522, t1=1781349000000, t2=1781424170301, doTreModule2=75170301 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.02564102564102559, t1=1781332800000, t2=1781424170301, doTreModule2=91370301 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=SUY_KIET, ODBA=0.010000000000000023, tyLeNangLuong=0.0256410256410257, t1=1781343000000, t2=1781424170301, doTreModule2=81170301 ms]
KetQuaHanhVi[idConVat=002-HuouVang-BD, trangThai=SUY_KIET, ODBA=0.00800000000000004, tyLeNangLuong=0.02564102564102577, t1=1781331600000, t2=1781424170301, doTreModule2=92570301 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, t1=1781319600000, t2=1781424170302, doTreModule2=104570302 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025522, t1=1781358600000, t2=1781424170302, doTreModule2=65570302 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.02564102564102559, t1=1781342400000, t2=1781424170302, doTreModule2=81770302 ms]
KetQuaHanhVi[idConVat=002-HuouVang-DN, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.03846153846153835, t1=1781352600000, t2=1781424170302, doTreModule2=71570302 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, t1=1781341200000, t2=1781424170302, doTreModule2=82970302 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, t1=1781329200000, t2=1781424170302, doTreModule2=94970302 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=SUY_KIET, ODBA=1.4802973661668753E-16, tyLeNangLuong=2.846725704167068E-16, t1=1781317800000, t2=1781424170302, doTreModule2=106370302 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820513046, t1=1781352000000, t2=1781424170302, doTreModule2=72170302 ms]
KetQuaHanhVi[idConVat=003-NaiRung-CT, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820513117, t1=1781347800000, t2=1781424170302, doTreModule2=76370302 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, t1=1781336400000, t2=1781424170302, doTreModule2=87770302 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, t1=1781324400000, t2=1781424170302, doTreModule2=99770302 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=SUY_KIET, ODBA=1.4802973661668753E-16, tyLeNangLuong=2.846725704167068E-16, t1=1781313000000, t2=1781424170303, doTreModule2=111170303 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820513046, t1=1781347200000, t2=1781424170303, doTreModule2=76970303 ms]
KetQuaHanhVi[idConVat=003-NaiRung-BD, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025807, t1=1781357400000, t2=1781424170303, doTreModule2=66770303 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, t1=1781346000000, t2=1781424170303, doTreModule2=78170303 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=1.423362852083534E-16, t1=1781334000000, t2=1781424170303, doTreModule2=90170303 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=SUY_KIET, ODBA=1.295260195396016E-16, tyLeNangLuong=2.4908849911461846E-16, t1=1781322600000, t2=1781424170303, doTreModule2=101570303 ms]
KetQuaHanhVi[idConVat=003-NaiRung-DL, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.01282051282051301, t1=1781356800000, t2=1781424170303, doTreModule2=67370303 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, t1=1781316600000, t2=1781424170303, doTreModule2=107570303 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, t1=1781350800000, t2=1781424170303, doTreModule2=73370303 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820512938, t1=1781338800000, t2=1781424170303, doTreModule2=85370303 ms]
KetQuaHanhVi[idConVat=004-BoTot-CT, trangThai=SUY_KIET, ODBA=0.00666666666666671, tyLeNangLuong=0.01282051282051301, t1=1781327400000, t2=1781424170303, doTreModule2=96770303 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, t1=1781321400000, t2=1781424170304, doTreModule2=102770304 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, t1=1781355600000, t2=1781424170304, doTreModule2=68570304 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025626, t1=1781343600000, t2=1781424170304, doTreModule2=80570304 ms]
KetQuaHanhVi[idConVat=004-BoTot-DN, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.0256410256410257, t1=1781332200000, t2=1781424170304, doTreModule2=91970304 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, t1=1781326200000, t2=1781424170304, doTreModule2=97970304 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512832, t1=1781360400000, t2=1781424170304, doTreModule2=63770304 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.02564102564102559, t1=1781348400000, t2=1781424170304, doTreModule2=75770304 ms]
KetQuaHanhVi[idConVat=005-SonDuong-CT, trangThai=SUY_KIET, ODBA=0.013333333333333308, tyLeNangLuong=0.025641025641025664, t1=1781337000000, t2=1781424170304, doTreModule2=87170304 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, t1=1781331000000, t2=1781424170304, doTreModule2=93170304 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=BINH_THUONG, ODBA=5.551115123125783E-17, tyLeNangLuong=7.11681426041767E-17, t1=1781316000000, t2=1781424170304, doTreModule2=108170304 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512832, t1=1781353200000, t2=1781424170304, doTreModule2=70970304 ms]
KetQuaHanhVi[idConVat=005-SonDuong-DL, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.02564102564102559, t1=1781341800000, t2=1781424170304, doTreModule2=82370304 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-CT, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, t1=1781340600000, t2=1781424170304, doTreModule2=83570304 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-CT, trangThai=BINH_THUONG, ODBA=1.3877787807814457E-16, tyLeNangLuong=1.7792035651044174E-16, t1=1781325600000, t2=1781424170304, doTreModule2=98570304 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-BD, trangThai=BINH_THUONG, ODBA=1.6653345369377348E-16, tyLeNangLuong=1.0675221390626504E-16, t1=1781315400000, t2=1781424170304, doTreModule2=108770304 ms]
KetQuaHanhVi[idConVat=006-KhiDuoiLon-BD, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512867, t1=1781351400000, t2=1781424170304, doTreModule2=72770304 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=BINH_THUONG, ODBA=1.1102230246251565E-16, tyLeNangLuong=7.11681426041767E-17, t1=1781335800000, t2=1781424170305, doTreModule2=88370305 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=BINH_THUONG, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820512832, t1=1781320800000, t2=1781424170305, doTreModule2=103370305 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.02564102564102559, t1=1781358000000, t2=1781424170305, doTreModule2=66170305 ms]
KetQuaHanhVi[idConVat=007-MangLon-CT, trangThai=SUY_KIET, ODBA=0.010000000000000009, tyLeNangLuong=0.025641025641025664, t1=1781346600000, t2=1781424170305, doTreModule2=77570305 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=BINH_THUONG, ODBA=0.019999999999999907, tyLeNangLuong=0.012820512820512761, t1=1781345400000, t2=1781424170305, doTreModule2=78770305 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.010000000000000009, tyLeNangLuong=0.012820512820512832, t1=1781330400000, t2=1781424170305, doTreModule2=93770305 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.00666666666666671, tyLeNangLuong=0.012820512820512903, t1=1781320200000, t2=1781424170305, doTreModule2=103970305 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.025641025641025664, t1=1781356200000, t2=1781424170305, doTreModule2=67970305 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.019999999999999907, tyLeNangLuong=0.03846153846153842, t1=1781350200000, t2=1781424170305, doTreModule2=73970305 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.013333333333333308, tyLeNangLuong=0.03846153846153849, t1=1781335200000, t2=1781424170305, doTreModule2=88970305 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=DINH_BAY, ODBA=0.014999999999999958, tyLeNangLuong=0.05128205128205125, t1=1781325000000, t2=1781424170305, doTreModule2=99170305 ms]
KetQuaHanhVi[idConVat=008-CheoCheo-DN, trangThai=SUY_KIET, ODBA=0.019999999999999907, tyLeNangLuong=0.06410256410256401, t1=1781361000000, t2=1781424170305, doTreModule2=63170305 ms]
========================================
MODULE 2 KET THUC
========================================
