========================================
ID con vat              : 001-LonRung-DN
Vi tri                  : (11.422179, 107.428679)
ID vung                 : K01
Loai Vung               : KHU_DAN_CU
Phan tram giao thoa     : 50.72%
Nguy co khong gian      : CANHBAO
----------------------------------------
========================================
ID con vat              : 003-NaiRung-BD
Vi tri                  : (11.422179, 107.428679)
ID vung                 : K01
Loai Vung               : KHU_DAN_CU
Phan tram giao thoa     : 50.72%
Nguy co khong gian      : CANHBAO
----------------------------------------
========================================
ID con vat              : 001-LonRung-BD
Vi tri                  : (11.423536, 107.420701)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-CT
Vi tri                  : (11.420516, 107.423401)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-CT
Vi tri                  : (11.422179, 107.428679)
ID vung                 : K01
Loai Vung               : KHU_DAN_CU
Phan tram giao thoa     : 50.72%
Nguy co khong gian      : CANHBAO
----------------------------------------
========================================
ID con vat              : 006-KhiDuoiLon-BD
Vi tri                  : (11.422179, 107.428679)
ID vung                 : K01
Loai Vung               : KHU_DAN_CU
Phan tram giao thoa     : 50.72%
Nguy co khong gian      : CANHBAO
----------------------------------------
========================================
ID con vat              : 005-SonDuong-DL
Vi tri                  : (11.422179, 107.428679)
ID vung                 : K01
Loai Vung               : KHU_DAN_CU
Phan tram giao thoa     : 50.72%
Nguy co khong gian      : CANHBAO
----------------------------------------
========================================
ID con vat              : 004-BoTot-CT
Vi tri                  : (11.411342, 107.437923)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-BD
Vi tri                  : (11.365646, 107.439370)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-CT
Vi tri                  : (11.422815, 107.441682)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-CT
Vi tri                  : (11.391654, 107.428558)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-CT
Vi tri                  : (11.389862, 107.401494)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-DN
Vi tri                  : (11.443517, 107.417970)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 008-CheoCheo-DN
Vi tri                  : (11.438513, 107.408528)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 007-MangLon-CT
Vi tri                  : (11.422179, 107.428679)
ID vung                 : K01
Loai Vung               : KHU_DAN_CU
Phan tram giao thoa     : 50.72%
Nguy co khong gian      : CANHBAO
----------------------------------------
========================================
ID con vat              : 004-BoTot-DN
Vi tri                  : (11.422442, 107.411686)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-CT
Vi tri                  : (11.414609, 107.408603)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-DL
Vi tri                  : (11.395745, 107.406634)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-DL
Vi tri                  : (11.359899, 107.407761)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-DN
Vi tri                  : (11.351944, 107.418758)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-BD
Vi tri                  : (11.412301, 107.424513)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 008-CheoCheo-DN
Vi tri                  : (11.426412, 107.389717)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 006-KhiDuoiLon-CT
Vi tri                  : (11.409626, 107.440973)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 005-SonDuong-CT
Vi tri                  : (11.416824, 107.428001)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-DL
Vi tri                  : (11.335279, 107.442815)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 004-BoTot-CT
Vi tri                  : (11.424757, 107.436316)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-DN
Vi tri                  : (11.383885, 107.443250)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-BD
Vi tri                  : (11.395732, 107.433351)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-CT
Vi tri                  : (11.437683, 107.420286)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-BD
Vi tri                  : (11.384532, 107.403693)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 008-CheoCheo-DN
Vi tri                  : (11.442507, 107.393816)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 005-SonDuong-DL
Vi tri                  : (11.421422, 107.427596)
ID vung                 : K01
Loai Vung               : KHU_DAN_CU
Phan tram giao thoa     : 26.99%
Nguy co khong gian      : TIENCANHBAO
----------------------------------------
========================================
ID con vat              : 002-HuouVang-BD
Vi tri                  : (11.436730, 107.397445)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 004-BoTot-DN
Vi tri                  : (11.437774, 107.399080)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-BD
Vi tri                  : (11.444011, 107.398498)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-CT
Vi tri                  : (11.430116, 107.397161)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-DL
Vi tri                  : (11.407376, 107.434165)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-CT
Vi tri                  : (11.417899, 107.422299)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 008-CheoCheo-DN
Vi tri                  : (11.410378, 107.422044)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 007-MangLon-CT
Vi tri                  : (11.419049, 107.423147)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-BD
Vi tri                  : (11.414413, 107.430735)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 005-SonDuong-CT
Vi tri                  : (11.427164, 107.435167)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-CT
Vi tri                  : (11.418728, 107.425001)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-DL
Vi tri                  : (11.462254, 107.401322)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 004-BoTot-CT
Vi tri                  : (11.420308, 107.435385)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-DL
Vi tri                  : (11.435218, 107.400766)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-CT
Vi tri                  : (11.414997, 107.405586)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 006-KhiDuoiLon-CT
Vi tri                  : (11.520195, 107.509957)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-CT
Vi tri                  : (11.419658, 107.415961)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 005-SonDuong-DL
Vi tri                  : (11.420952, 107.428340)
ID vung                 : K01
Loai Vung               : KHU_DAN_CU
Phan tram giao thoa     : 27.20%
Nguy co khong gian      : TIENCANHBAO
----------------------------------------
========================================
ID con vat              : 002-HuouVang-DN
Vi tri                  : (11.408331, 107.418078)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-BD
Vi tri                  : (11.414354, 107.407729)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 004-BoTot-DN
Vi tri                  : (11.417837, 107.404987)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-DN
Vi tri                  : (11.407283, 107.402847)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-CT
Vi tri                  : (11.418071, 107.411415)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 008-CheoCheo-DN
Vi tri                  : (11.443483, 107.396679)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-DL
Vi tri                  : (11.447354, 107.409461)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 007-MangLon-CT
Vi tri                  : (11.458168, 107.464872)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-BD
Vi tri                  : (11.443897, 107.409947)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-CT
Vi tri                  : (11.435356, 107.412627)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 005-SonDuong-CT
Vi tri                  : (11.431444, 107.428044)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-BD
Vi tri                  : (11.427400, 107.421916)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-DN
Vi tri                  : (11.395083, 107.426123)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 008-CheoCheo-DN
Vi tri                  : (11.426833, 107.425012)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 004-BoTot-CT
Vi tri                  : (11.432047, 107.441180)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 006-KhiDuoiLon-BD
Vi tri                  : (11.407465, 107.442642)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-CT
Vi tri                  : (11.457854, 107.415316)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-DN
Vi tri                  : (11.447498, 107.446491)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 005-SonDuong-DL
Vi tri                  : (11.424478, 107.427690)
ID vung                 : K01
Loai Vung               : KHU_DAN_CU
Phan tram giao thoa     : 29.35%
Nguy co khong gian      : TIENCANHBAO
----------------------------------------
========================================
ID con vat              : 002-HuouVang-CT
Vi tri                  : (11.455346, 107.434284)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-BD
Vi tri                  : (11.430996, 107.462432)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-CT
Vi tri                  : (11.426140, 107.457688)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 004-BoTot-DN
Vi tri                  : (11.439486, 107.417148)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 008-CheoCheo-DN
Vi tri                  : (11.430989, 107.413793)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-DL
Vi tri                  : (11.436116, 107.403933)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 003-NaiRung-BD
Vi tri                  : (11.445396, 107.412767)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 007-MangLon-CT
Vi tri                  : (11.324333, 107.369723)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-DN
Vi tri                  : (11.440275, 107.410576)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 002-HuouVang-BD
Vi tri                  : (11.439759, 107.399857)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 001-LonRung-CT
Vi tri                  : (11.409708, 107.444732)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 005-SonDuong-CT
Vi tri                  : (11.436923, 107.418096)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
========================================
ID con vat              : 008-CheoCheo-DN
Vi tri                  : (11.438345, 107.409905)
ID vung                 : KHONG_GIAO_THOA
Loai Vung               : KHONG_XAC_DINH
Phan tram giao thoa     : 0.00%
Nguy co khong gian      : ANTOAN
----------------------------------------
