BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.422179, 107.428679), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:27, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=KHOI_DONG_LANH, t1=2026-06-19 14:25:10, doTre=11263902 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.422179, 107.428679), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:28, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=KHOI_DONG_LANH, t1=2026-06-19 14:25:10, doTre=11262904 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.417765, 107.420339), giaToc=GiaToc[trucX=[0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2], trucY=[0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21], trucZ=[0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22]], mocThoiGianSuKien=2026-06-19 11:17:29, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11261905 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.395210, 107.451658), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:30, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11260905 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.422179, 107.428679), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:31, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=KHOI_DONG_LANH, t1=2026-06-19 14:25:10, doTre=11259905 ms]
BanGhiSinhHoc[idConVat=006-KhiDuoiLon-BD, viTri=(11.422179, 107.428679), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:32, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=KHOI_DONG_LANH, t1=2026-06-19 14:25:10, doTre=11258905 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-DL, viTri=(11.422179, 107.428679), giaToc=GiaToc[trucX=[0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2], trucY=[0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21], trucZ=[0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22]], mocThoiGianSuKien=2026-06-19 11:17:33, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=KHOI_DONG_LANH, t1=2026-06-19 14:25:10, doTre=11257905 ms]
BanGhiSinhHoc[idConVat=004-BoTot-CT, viTri=(11.428078, 107.441042), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:34, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11256907 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.380883, 107.465710), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:35, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11255907 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.421344, 107.434655), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:36, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11254907 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.371130, 107.483351), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:37, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11253907 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.399066, 107.468446), giaToc=GiaToc[trucX=[0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2], trucY=[0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21], trucZ=[0.2, 0.18, 0.21, 0.19, 0.22, 0.2, 0.18, 0.21, 0.19, 0.22]], mocThoiGianSuKien=2026-06-19 11:17:38, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11252907 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-DN, viTri=(11.407068, 107.432197), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:17:39, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11251908 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.422179, 107.428679), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:40, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=KHOI_DONG_LANH, t1=2026-06-19 14:25:10, doTre=11250908 ms]
BanGhiSinhHoc[idConVat=007-MangLon-CT, viTri=(11.422179, 107.428679), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:17:41, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=KHOI_DONG_LANH, t1=2026-06-19 14:25:10, doTre=11249908 ms]
BanGhiSinhHoc[idConVat=004-BoTot-DN, viTri=(11.415021, 107.432298), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:42, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11248908 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.418107, 107.439196), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:17:43, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11247909 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-DL, viTri=(11.433702, 107.421279), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:44, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11246909 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DL, viTri=(11.421904, 107.425226), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:45, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11245909 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.409209, 107.428655), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:46, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11244910 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.412953, 107.416207), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:17:47, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11243910 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.425509, 107.425625), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:17:48, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11242910 ms]
BanGhiSinhHoc[idConVat=006-KhiDuoiLon-CT, viTri=(11.395078, 107.413104), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:49, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11241910 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-CT, viTri=(11.421737, 107.428074), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:50, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11240910 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DL, viTri=(11.416565, 107.431583), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:51, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11239911 ms]
BanGhiSinhHoc[idConVat=004-BoTot-CT, viTri=(11.416579, 107.446060), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:52, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11238911 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.411034, 107.434155), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:53, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11237911 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.400056, 107.437975), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:54, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11236912 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.441696, 107.425976), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:55, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11235912 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.384847, 107.444281), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:56, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11234912 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.414288, 107.433480), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:57, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11233912 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-DL, viTri=(11.425187, 107.424772), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:58, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11232912 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.441062, 107.448092), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:17:59, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11231913 ms]
BanGhiSinhHoc[idConVat=004-BoTot-DN, viTri=(11.433132, 107.456902), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:00, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11230913 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.447092, 107.448999), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:01, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11229914 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.455864, 107.452900), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:02, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11228914 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-DL, viTri=(11.447435, 107.452088), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:03, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11227914 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.381189, 107.473169), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:04, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11226914 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.425439, 107.434398), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:05, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11225915 ms]
BanGhiSinhHoc[idConVat=007-MangLon-CT, viTri=(11.420170, 107.431442), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:06, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11224915 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.440442, 107.448558), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:07, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11223915 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-CT, viTri=(11.417770, 107.439730), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:08, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11222916 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.448540, 107.435654), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:18:09, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11221916 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DL, viTri=(11.411557, 107.424535), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:10, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11220916 ms]
BanGhiSinhHoc[idConVat=004-BoTot-CT, viTri=(11.444194, 107.449335), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:11, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11219916 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DL, viTri=(11.414072, 107.423532), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:18:12, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11218917 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.429385, 107.435184), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:13, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11217917 ms]
BanGhiSinhHoc[idConVat=006-KhiDuoiLon-CT, viTri=(11.392673, 107.302567), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:18:14, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11216918 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.396333, 107.412950), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:18:15, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11215918 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-DL, viTri=(11.423847, 107.415830), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:16, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11214918 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-DN, viTri=(11.413328, 107.435496), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:17, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11213919 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.418263, 107.440041), giaToc=GiaToc[trucX=[0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44], trucY=[0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45], trucZ=[0.44, 0.42, 0.45, 0.43, 0.46, 0.44, 0.42, 0.45, 0.43, 0.46]], mocThoiGianSuKien=2026-06-19 11:18:18, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11212919 ms]
BanGhiSinhHoc[idConVat=004-BoTot-DN, viTri=(11.437800, 107.428806), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:19, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11211919 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.386920, 107.463245), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:20, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11210920 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.360217, 107.454037), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:21, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11209920 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.425306, 107.401433), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:22, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11208920 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-DL, viTri=(11.413416, 107.415786), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:23, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11207920 ms]
BanGhiSinhHoc[idConVat=007-MangLon-CT, viTri=(11.417653, 107.491281), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:24, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11206921 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.421544, 107.409939), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:25, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11205921 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.429017, 107.409043), giaToc=GiaToc[trucX=[0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52], trucY=[0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53], trucZ=[0.52, 0.5, 0.53, 0.51, 0.54, 0.52, 0.5, 0.53, 0.51, 0.54]], mocThoiGianSuKien=2026-06-19 11:18:26, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11204921 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-CT, viTri=(11.414426, 107.455605), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:27, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11203922 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.415635, 107.421540), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:28, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11202922 ms]
BanGhiSinhHoc[idConVat=001-LonRung-DN, viTri=(11.338609, 107.438952), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:29, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11201922 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.419123, 107.459142), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:30, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11200922 ms]
BanGhiSinhHoc[idConVat=004-BoTot-CT, viTri=(11.411013, 107.414624), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:31, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11199922 ms]
BanGhiSinhHoc[idConVat=006-KhiDuoiLon-BD, viTri=(11.401792, 107.417002), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:32, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11198923 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-CT, viTri=(11.416755, 107.416425), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:33, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11197923 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-DN, viTri=(11.378413, 107.423114), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:34, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11196923 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-DL, viTri=(11.427612, 107.423967), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:35, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11195923 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-CT, viTri=(11.375538, 107.445029), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:36, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11194923 ms]
BanGhiSinhHoc[idConVat=001-LonRung-BD, viTri=(11.413330, 107.413779), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:37, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11193924 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.414400, 107.437425), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:38, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11192924 ms]
BanGhiSinhHoc[idConVat=004-BoTot-DN, viTri=(11.373127, 107.442330), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:39, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11191924 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.424362, 107.380009), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:40, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11190924 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-DL, viTri=(11.424799, 107.438477), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:41, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11189924 ms]
BanGhiSinhHoc[idConVat=003-NaiRung-BD, viTri=(11.427687, 107.441341), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:42, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11188924 ms]
BanGhiSinhHoc[idConVat=007-MangLon-CT, viTri=(11.434544, 107.348712), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:43, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11187924 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-DN, viTri=(11.393852, 107.451935), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:44, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11186925 ms]
BanGhiSinhHoc[idConVat=002-HuouVang-BD, viTri=(11.398504, 107.455139), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:45, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11185925 ms]
BanGhiSinhHoc[idConVat=001-LonRung-CT, viTri=(11.384227, 107.389650), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:46, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11184925 ms]
BanGhiSinhHoc[idConVat=005-SonDuong-CT, viTri=(11.422437, 107.432321), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:47, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11183925 ms]
BanGhiSinhHoc[idConVat=008-CheoCheo-DN, viTri=(11.416732, 107.476317), giaToc=GiaToc[trucX=[0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58, 0.58], trucY=[0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59, 0.59], trucZ=[0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6, 0.6]], mocThoiGianSuKien=2026-06-19 11:18:48, mocThoiGianHeThong=2026-06-19 14:25:10, trangThai=GIA_LAP, t1=2026-06-19 14:25:10, doTre=11182925 ms]
